<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScreenTwoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/PageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="V=IZ"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Vtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/PageTitle"
        android:layout_marginTop="18dp"
        android:text="V"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/a1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Vtext"
        android:layout_alignBottom="@+id/Vtext"
        android:layout_toRightOf="@+id/Vtext"
        android:text="a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/VMag"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/a1text"
        android:layout_alignBottom="@+id/a1text"
        android:layout_toLeftOf="@+id/PageTitle"
        android:layout_toRightOf="@+id/a1text"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />

    <EditText
        android:id="@+id/VAngle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/VMag"
        android:layout_alignBottom="@+id/VMag"
        android:layout_toRightOf="@+id/PageTitle"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:text="" />

    <TextView
        android:id="@+id/o1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Vtext"
        android:text="o"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/Ztext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Vtext"
        android:layout_marginTop="48dp"
        android:text="Z"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/ZAngle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Ztext"
        android:layout_alignBottom="@+id/Ztext"
        android:layout_toRightOf="@+id/PageTitle"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:text="" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/o2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/o1text"
        android:layout_alignTop="@+id/Ztext"
        android:text="o"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/o3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/o2text"
        android:layout_alignTop="@+id/IAngle"
        android:text="o"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/a2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Ztext"
        android:layout_alignBottom="@+id/Ztext"
        android:layout_toRightOf="@+id/Ztext"
        android:text="a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/a3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Itext"
        android:layout_alignBottom="@+id/Itext"
        android:layout_toRightOf="@+id/Itext"
        android:text="a"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/IAngle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/IMag"
        android:layout_alignBottom="@+id/IMag"
        android:layout_toRightOf="@+id/PageTitle"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:text="" />

    <EditText
        android:id="@+id/ZMag"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/a2text"
        android:layout_alignBottom="@+id/a2text"
        android:layout_alignRight="@+id/VMag"
        android:layout_toRightOf="@+id/a2text"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />

    <TextView
        android:id="@+id/Itext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Ztext"
        android:layout_marginTop="48dp"
        android:text="I"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/IMag"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Itext"
        android:layout_alignLeft="@+id/VMag"
        android:layout_alignRight="@+id/ZMag"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/VAngle"
        android:layout_toLeftOf="@+id/VAngle"
        android:src="@drawable/angle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/IAngle"
        android:layout_toLeftOf="@+id/IAngle"
        android:src="@drawable/angle" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/ZAngle"
        android:layout_toLeftOf="@+id/ZAngle"
        android:src="@drawable/angle" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Enter"
        android:text="Clear"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Enter"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/a3text"
        android:text="Units:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/a1text"
        android:layout_below="@+id/textView1"
        android:text="Volts"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="22dp"
        android:text="Amperes"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:text="Ohms"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/Plot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/Plot"
        android:text="Plot 3phase" />

    <android.support.v4.view.ViewPager
        android:id="@+android:id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true" >
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Itext"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/Itext"
        android:text="Enter" />

    <Button
        android:id="@+id/nextscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="Rec/Polar calc" />

    <Button
        android:id="@+id/Plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:text="Plot 1phase" />

    <Button
        android:id="@+id/SinPlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Plot"
        android:layout_alignBottom="@+id/Plot"
        android:layout_toLeftOf="@+id/IAngle"
        android:text="SinPlot" />

</RelativeLayout>